<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>Persona 5</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Thronebreaker</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Super Mario 3D Allstars</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Final Fantasy 15</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Days Gone</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hades</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Vanquish</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Total War: Warhammer II</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>For the King</p>
      </div>
    </div>

    <script>
      const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
      let lastChecked;

      function handleCheck(e) {
        let inBetween = false;
        if (e.shiftKey && this.checked) {
          checkboxes.forEach((checkbox) => {
            console.log(checkbox);
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
            }

            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }

        lastChecked = this;
      }

      checkboxes.forEach((checkbox) => checkbox.addEventListener("click", handleCheck));
    </script>
  </body>
</html>
